<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="#B3356107"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:background="#4D7126"
        android:textAlignment="center"
        android:layout_below="@+id/contryImg"

        android:layout_marginTop="-15dp"
        android:id="@+id/countryName"
        />

    <ImageView
        android:id="@+id/contryImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

         />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>